#Updated at Thu Jan 16 17:00:32 CET 2014
#Thu Jan 16 17:00:32 CET 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:searchbox;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=


searchbox.templates.tempdir=WEB-INF/templates/
