#Secure the framework:
use.security=false

#Database Configuration
db.driver=
db.url=
db.username=
db.password=

#Hibernate Configuration
hibernate.dialect=
hibernate.format_sql=
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=
hibernate.show_sql=

#Facebook
facebook.app.id=427275374073216
facebook.app.secret=eb5a4495d4ec3663b21c4336995990ee


#Twitter
twitter.consumer.key=
twitter.consumer.secret=