#Database Configuration
db.driver=
db.url=
db.username=
db.password=

#Hibernate Configuration
hibernate.dialect=
hibernate.format_sql=
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=
hibernate.show_sql=

#Facebook
facebook.app.id=
facebook.app.secret=

#Twitter
twitter.consumer.key=
twitter.consumer.secret=